spring.application.name=movielist
spring.datasource.url=jdbc:postgresql://localhost:5332/vect0r
spring.datasource.password=password
spring.datasource.username=vect0r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true